paidSufix=full
dynamicSplash=0
flurry=0
appRate=0
admob=0
splash=1
admobKey=a14e301bf78e0e3
admobKeyDebug=a14e4ad0a1cd383
flurryKey=9DEZCV56F8KSKL42D6NI
flurryKeyPaid=PJ513LU1MC5CBX4WHYVR
flurryKeyDebug=D9H4BZ8KDBQTULZF9MEZ
startClass=PongActivity